# hibernate_training

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/javabegin/training/hibernate/: AuthorHelper.java  HibernateUtil.java  Start.java
src/main/java/ru/javabegin/training/hibernate/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
